{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbconn": "Server=localhost;Database=Employee;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;"
  },
  "Jwt": {
    "Issuer": "https://hdsgcvchsgcsv.com",
    "Audience": "https://hdsgcvchsgcsv.com",
    "Key": "juhvcsjchsvcbsjdchvsbjchsvcsjmvsd bcjasm!sjdvcsdkcj,hv csadjkc,h csdjc, sdjchbascjsc shcsjc"
  }
}
